# PermissionsDispatcher

./: build.gradle  gradle.properties  settings.gradle.kts
.github/workflows/: deploy_snapshot.yml  release.yml
annotation/: build.gradle.kts
buildSrc/src/main/groovy/permissions/dispatcher/: AarToJarDependencyPlugin.groovy  Versions.java
gradle/wrapper/: gradle-wrapper.properties
ktx/: build.gradle
ktx-sample/: build.gradle
ktx-sample/src/main/: AndroidManifest.xml
ktx-sample/src/main/java/permissions/dispatcher/ktx/sample/: MainFragment.kt
ktx/src/main/java/permissions/dispatcher/ktx/: PermissionRequestFragment.kt
ktx/src/test/java/permissions/dispatcher/test/: KtxPermissionRequestTest.kt  PermissionRequestViewModelTest.kt
lint/: build.gradle
lint/src/main/java/permissions/dispatcher/: CallOnRequestPermissionsResultDetector.java
processor/: build.gradle
processor/src/main/kotlin/permissions/dispatcher/processor/: RuntimePermissionsElement.kt
processor/src/main/kotlin/permissions/dispatcher/processor/impl/kotlin/: KotlinBaseProcessorUnit.kt
processor/src/main/kotlin/permissions/dispatcher/processor/util/: Extensions.kt  Helpers.kt
processor/src/test/java/permissions/dispatcher/processor/: KtProcessorTestSuite.kt  ProcessorTestSuite.java
processor/src/test/java/permissions/dispatcher/processor/base/: AndroidAwareClassLoader.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
test/: build.gradle
