# Upload configuration
USER                    = muradeliyev
GROUP                   = io.github.muradeliyev
VERSION_NAME            = 5.0.2-beta02
POM_NAME                = PermissionsDispatcher
POM_DESCRIPTION         = A declarative API to handle Android runtime permissions.
POM_INCEPTION_YEAR      = 2015
POM_URL                 = https://github.com/permissions-dispatcher/PermissionsDispatcher
POM_SCM_URL             = https://github.com/permissions-dispatcher/PermissionsDispatcher
POM_SCM_CONNECTION      = https://github.com/permissions-dispatcher/PermissionsDispatcher.git
POM_LICENCE_NAME        = The Apache Software License, Version 2.0
POM_LICENCE_URL         = https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST        = repo
POM_DEVELOPER_ID        = muradeliyev
POM_DEVELOPER_NAME      = Murad Aliyev
POM_DEVELOPER_URL       = https://github.com/muradeliyev

# Plugin versions
DOKKA_VERSION           = 2.0.0
PUBLISH_PLUGIN_VERSION  = 0.31.0
GRADLE_PLUGIN_VERSION   = 8.6.0
KOTLIN_VERSION          = 2.1.20
KOTLIN_METADATA_VERSION = 0.5.0
ANDROIDX_LIBRARY_VERSION= 1.9.1
ANDROIDX_APPCOMPAT_VERSION = 1.7.0
ANDROIDX_FRAGMENT_VERSION = 1.8.6
LIFECYCLE_VERSION       = 2.9.0-rc01
ARC_TESTING_VERSION     = 2.2.0
JAVAPOET_VERSION        = 1.13.0
KOTLINPOET_VERSION      = 2.1.0
JUNIT_VERSION           = 4.13.2
MOCKITO_KOTLIN_VERSION  = 5.4.0
POWERMOCK_VERSION       = 2.0.9
COMPILE_TESTING_VERSION = 0.21.0
LINT_VERSION            = 30.3.2
ROBOLECTRIC_VERSION     = 4.10.3
COMMONS_IO_VERSION      = 2.13.0
KOMPILE_TESTING_VERSION = 0.1.3

# Android configuration
COMPILE_SDK_VERSION     = android-35
TARGET_SDK_VERSION      = 35
MIN_SDK_VERSION         = 29
SAMPLE_MIN_SDK_VERSION  = 29

# Gradle parameters
org.gradle.daemon       = true
#org.gradle.jvmargs      = -XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx2048m

# AndroidX
android.useAndroidX     = true
android.enableJetifier  = true
