apply plugin: 'java'
apply plugin: 'kotlin'

java {
    sourceCompatibility Versions.JAVA_VERSION
    targetCompatibility Versions.JAVA_VERSION
}

configurations {
    lintChecks
}

dependencies {
    implementation "com.android.tools.lint:lint-api:31.9.2"
    implementation "com.android.tools.lint:lint-checks:31.9.2"
    implementation "com.android.tools.lint:lint:31.9.2"

    testImplementation "junit:junit:$JUNIT_VERSION"
    testImplementation "com.android.tools.lint:lint-tests:31.9.2"
    testImplementation "com.android.tools:testutils:31.9.2"

    lintChecks files(jar)
}

jar {
    manifest {
        attributes("Lint-Registry-v2": "permissions.dispatcher.PermissionsDispatcherIssueRegistry")
    }
}
