apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'
//apply plugin: "com.vanniktech.maven.publish"

android {
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
    }

    namespace = "permissions.dispatcher.ktx"

    compileOptions {
        sourceCompatibility Versions.JAVA_VERSION
        targetCompatibility Versions.JAVA_VERSION
    }

    kotlinOptions {
        jvmTarget = Versions.JVM_TARGET
    }

    dependencies {
        api project(":library")

        implementation "androidx.core:core:$ANDROIDX_LIBRARY_VERSION"
        implementation "androidx.appcompat:appcompat:$ANDROIDX_APPCOMPAT_VERSION"
        implementation "androidx.fragment:fragment-ktx:$ANDROIDX_FRAGMENT_VERSION"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$LIFECYCLE_VERSION"
//        implementation "androidx.collection:collection:$ANDROIDX_LIBRARY_VERSION"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"

        testImplementation "junit:junit:$JUNIT_VERSION"
        testImplementation "androidx.test:core:1.3.0-rc01"
        testImplementation "androidx.test.ext:junit:1.1.2-rc01"
        testImplementation "androidx.test:runner:1.3.0-rc01"
        testImplementation "androidx.arch.core:core-testing:$ARC_TESTING_VERSION"
        testImplementation "org.mockito.kotlin:mockito-kotlin:$MOCKITO_KOTLIN_VERSION"
    }
}
