POM_NAME        = permissionsdispatcher
POM_ARTIFACT_ID = permissionsdispatcher
POM_PACKAGING   = aar

mavenCentralUsername      = 7gmYm0io
mavenCentralPassword      = 24HSwwh7Qbw76UrWIVvMPHydE8JmtHsC8tmDUksjRY9L
signing.keyId             = 9E44633903364DDB
signing.password          = libmurad
signing.secretKeyRingFile = secring.gpg
